{
  "expo": {
    "name": "Unfolding Grace",
    "slug": "unfoldinggrace",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F5156"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F5156"
      },
      "package": "darsler.unfoldinggrace"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
